CTP_PROJECT_KEY=training-exjs-20240321-shared
CTP_CLIENT_SECRET=GOXK_qM4RCx_K3Lk8c-Ts0csJyc3VIkX
CTP_CLIENT_ID=cJ0l6A_dKrw5nj7ffULZ2enm
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=manage_project:training-exjs-20240321-sharedviö